//////////////////////////
/////// Lecture 3  ///////
//////////////////////////
0. Ternary (elvis)
1. Массивы, инициализация, доступ к элементу, for-each, печать, двумерные массивы
int[] array = new int[10];
int[] initArray = {0, 4, 5, 2};
int[][] array2d_v1 = new int[5][];
int[][] array2d_v2 = {{1, 1, 1}, {2, 2, 2}};

2. Сложность алгоритма
3. Сортировка пузырьком
4. Class scanner

Сложность алгоритма:
Временная сложность алгоритма обычно выражается с использованием нотации «O» большое
O(1) - константное время
O(n) - линейное время

Info:
https://javarush.ru/groups/posts/1997-algoritmih-sortirovki-v-teorii-i-na-praktike
