FYI:
- Все таски из этого Д/З надо выполнять по-порядку
- Если вам необходимо выполнить какую-либо команду при выполнении задания,
то в домашнем задании на github должна быть эта команда

Task 1
Если вы полностью сделали Д/З №18, то пропускаете эту задачу, т.к. у вас уже все готово.

Скачать файл pigwit-java-1_backup и при помощи PgAdmin восстановить таблицы базы данных из этого файла

Task 2
Необходимо создать таблицу subject со следующей структурой:

id - big_serial, primary key
name - вам необходимо выбрать тип самим, здесь будет хранится название предмета
average_score - средний балл по предмету, могут хранится значение от 0 до 100

Добавьте в таблицу записи

|------------|-------------|------------------|
|  id        |  name       |  average_score   |
|____________|_____________|__________________|
|  1         |  Math       |       75         |
|  2         |  Russian    |       60         |
|  3         |  Geography  |       50         |
|____________|_____________|__________________|

Task 3
Необходимо создать таблицу subject_id_student_id со следующей структурой:
subject_id- это foreign ключ на таблицу subject и колонку id
student_id - это foreign ключ на таблицу student и колонку id

Добавьте в таблицу записи

|------------|------------------|
| subject_id |   student_id     |
|____________|__________________|
|  1         |       1          |
|  1         |       2          |
|  1         |       3          |
|  2         |       4          |
|  2         |       5          |
|  2         |       6          |
|  3         |       7          |
|  3         |       6          |
|  3         |       5          |
|  3         |       1          |
|____________|__________________|

Task 4
Вывести на экран тех студентов, которые изучают математику (Math)

Task 5
Вывести на экран кол-во студентов по каждому предмету и упорядочить по популярности предмета и названию предмета
